<html>

<head>
    <title>Hls.js demo</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQt1kvJ0Ud7g52eDH6JB9DNE74Pa5fKXt81vkd34hzZqQ&s" type="image/x-icon" />
    <style>
        body {
            font-family: Arial, sans-serif;
            /* Adding a fallback font */
            /*overflow-wrap: break-word;*/
        }

        button {
            font-size: 16px;
        }


        .controls {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .control-group {
            margin-right: 20px;
        }

        input[type="range"] {
            width: 150px;
        }

        .dyU {
            width: 95px;
            cursor: pointer;
            /* Adding a pointer cursor to buttons */
            border: none;
            /* Removing default button borders */
            padding: 8px 16px;
            /* Adding padding for better button appearance */
            background-color: #4CAF50;
            /* Adding a background color */
            color: white;
            /* Changing text color to white */
            border-radius: 4px;
            /* Adding border radius for rounded corners */
            justify-content: center;
            /* Center horizontally */
            align-items: center;
            /* Center vertically */

        }

        .controls1 {
            height: 80px;
            padding: 8px 16px;
            /* Adding padding for better button appearance */
            border-radius: 4px;
            /* Adding border radius for rounded corners */
            justify-content: center;
            /* Center horizontally */
            align-items: center;
            /* Center vertically */

        }


        ul {
            list-style-type: none;
            /* Removing default list styles */
            padding: 0;
            /* Removing default padding */
        }

        li {
            margin-bottom: 10px;
            /* Adding margin between list items */
        }

        h1 {
            font-size: 24px;
            /* Increasing font size for the main heading */
        }

        video {
            max-width: 100%;
            /* Ensuring videos are responsive */
            height: auto;
            /* Ensuring videos maintain aspect ratio */
        }

        a {
            text-decoration: none;
            /* Removing default underline from links */
            color: #007bff;
            /* Changing link color */
        }

        a:hover {
            text-decoration: underline;
            /* Underline links on hover */
        }

        video {
            width: 600px;
            /* Set the width of the video */
            height: 400px;
            /* Set the height of the video */
            object-fit: contain;
            /* Fill the container without preserving aspect ratio */
            /* Contain in the container while preserving aspect ratio */
        }
    </style>
</head>

<body>
    <script src="https://hlsjs-dev.video-dev.org/dist/hls.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <h1>Testing purpose <br />-live stream/broadcast delay latency varies, <br />usually 10-20seconds</h1>
    <ul>
        <li><a href="#demo" style="text-decoration:none">Name:</a></li>
        {% for i in range(name|length) %} {% if urls[i][:8] == "https://" %}
        <li>
            <button class="dyU" type="btn" onclick="loadVideo('{{ urls[i] }}')">
                {{ name[i] }}
            </button>
            streaming <a href="https://hlsjs-dev.video-dev.org/demo/?demoConfig=eyJlbmFibGVTdHJlYW1pbmciOnRydWUsImF1dG9SZWNvdmVyRXJyb3IiOnRydWUsInN0b3BPblN0YWxsIjp0cnVlLCJkdW1wZk1QNCI6dHJ1ZSwibGV2ZWxDYXBwaW5nIjotMSwibGltaXRNZXRyaWNzIjotMX0=&src={{ urls[i] }}" target="_blank">{{ urls[i] }}</a>
        </li>
        {% else %}
        <li><button class="dyU" type="info">{{ name[i] }}</button> offline</li>
        {% endif %} {% endfor %}
    </ul>
    <ul style="display: flex; flex-direction: row;">
        <li style="padding-left:0px">
            <button type="btn" onclick="loadVideo('https://europe.olemovienews.com/ts3/20240510/rCqEomcC/mp4/rCqEomcC.mp4/master.m3u8')">
                歌手2024 Ep1(Default) 2024.05.10
            </button>
        </li>
        <li style="margin-left:30px">
            <button type="btn" onclick="loadVideo('https://europe.olemovienews.com/ts3/20240517/CEsCniDg/mp4/CEsCniDg.mp4/master.m3u8')">
                歌手2024 Ep2 2024.05.17
            </button>
        </li>
        <li style="margin-left:30px">
            <button type="btn" onclick="loadVideo('https://europe.olemovienews.com/ts3/20240524/aJHjEokk/mp4/aJHjEokk.mp4/master.m3u8')">
                歌手2024 Ep2 2024.05.24
            </button>
        </li>

    </ul>
    <button onclick="location.replace('https://jjbird1.glitch.me/path.html?data=https://holy-dent-tennis.glitch.me/dy');">
        Refresh1
    </button>
    <a href="https://jjbird1.glitch.me/path.html?data=https://holy-dent-tennis.glitch.me/dy">Refresh2</a>

    <br />
    <br />
    <a href="https://jjbird1.glitch.me/" target="_blank">Open in New Tab</a>

    <center>
        <h3 id="demo">Hls.js demo</h3>
        <video width="500px" id="video" controls controlslist="nodownload noremoteplayback" allowfullscreen allow="picture-in-picture" playsinline webkit-playsinline autoplay></video>
    </center>
    <center><span>
            <button class="controls1" type="button" onclick="$('#video')[0].play()">
                Play [▶️]
            </button>
            <button class="controls1" type="button" onclick="$('#video')[0].pause()">
                Pause [⏸️]
            </button>
        </span>

        <span>
            <button class="controls1" type="button" onclick="var currentTime = $('#video')[0].currentTime - 5; console.log(currentTime); $('#video')[0].currentTime = currentTime;">
                Seek back 5s [⏪]
            </button>


        </span>
        <span>
            <button class="controls1" type="button" onclick="var currentTime = $('#video')[0].currentTime + 5; console.log(currentTime); $('#video')[0].currentTime = currentTime;">
                Seek forward 5s [⏩]
            </button>


        </span>
        <div class="controls" style="display:none">
            <div class="control-group">
                <label for="bass">Bass</label>
                <input type="range" id="bass" class="slider" min="-30" max="30" value="0">
                <div id="bass-value" class="slider-value">0</div>
            </div>
            <div class="control-group">
                <label for="mid">Mid</label>
                <input type="range" id="mid" class="slider" min="-30" max="30" value="0">
                <div id="mid-value" class="slider-value">0</div>
            </div>
            <div class="control-group">
                <label for="treble">Treble</label>
                <input type="range" id="treble" class="slider" min="-30" max="30" value="0">
                <div id="treble-value" class="slider-value">0</div>
            </div>
        </div>

        <center>
            <div class="control-group">
                <label for="master">Master</label>
                <input type="range" id="master" class="slider" min="-30" max="30" value="0">
                <div id="master-value" class="slider-value">0</div>
            </div>
            <button type="btn" onclick="resetEqualizer()">Reset Equalizer</button>
            not supported on ios
        </center>
    </center>

    <script>
        var video = document.getElementById('video');
        var hls = new Hls({
            debug: true,
            maxBufferLength: 900 * 1024 * 1024, // Set maximum buffer length to 900MB
            maxBufferSize: 600 * 1024 * 1024, // Set maximum buffer size to 600MB
            maxMaxBufferLength: 1200, // Set maximum value for maxBufferLength to 1200 seconds
            enableWorker: true,
            lowLatencyMode: true,
            maxInitialBitrate: 30000000, //Set to 30Mbps
            backBufferLength: 20
        });
        var defaultSource = 'https://europe.olemovienews.com/ts3/20240510/rCqEomcC/mp4/rCqEomcC.mp4/master.m3u8';
        var default1 = true;

        // Load default source initially
        loadVideo(defaultSource);

        function loadVideo(sourceUrl) {
            if (Hls.isSupported()) {
                hls.loadSource(sourceUrl);
                hls.attachMedia(video);
                hls.on(Hls.Events.MEDIA_ATTACHED, function() {
                    video.muted = false;
                    if (default1 && sourceUrl === defaultSource) {
                        video.pause(); // Pause the video if loading the default source
                        default1 = false;
                    } else {
                        video.play();
                    }
                });
            } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
                video.src = sourceUrl;
                video.addEventListener('canplay', function() {
                    video.play();
                });
            }
        }

        $('.controls1').click(function(e) {
            e.preventDefault();
            // Ensure the video element does not trigger overlay controls
            video.controls = false;
        });

        // Disable default controls when play or pause events are triggered
        video.addEventListener('play', function(e) {
            e.preventDefault();
            video.controls = false;
        });

        video.addEventListener('pause', function(e) {
            e.preventDefault();
            video.controls = false;
        });


        const bassSlider = document.getElementById('bass');
        const midSlider = document.getElementById('mid');
        const trebleSlider = document.getElementById('treble');
        const masterSlider = document.getElementById('master');


        const bassValueDisplay = document.getElementById('bass-value');
        const midValueDisplay = document.getElementById('mid-value');
        const trebleValueDisplay = document.getElementById('treble-value');
        const masterValueDisplay = document.getElementById('master-value');


        let audioContext;
        let source;
        let bassEQ;
        let midEQ;
        let trebleEQ;

        function initializeAudio() {
            if (audioContext) return;

            audioContext = new(window.AudioContext || window.webkitAudioContext)();
            source = audioContext.createMediaElementSource(video);

            bassEQ = audioContext.createBiquadFilter();
            bassEQ.type = 'lowshelf';
            bassEQ.frequency.value = 500;
            bassEQ.gain.value = 0;

            midEQ = audioContext.createBiquadFilter();
            midEQ.type = 'peaking';
            midEQ.frequency.value = 1500;
            midEQ.gain.value = 0;

            trebleEQ = audioContext.createBiquadFilter();
            trebleEQ.type = 'highshelf';
            trebleEQ.frequency.value = 3000;
            trebleEQ.gain.value = 0;

            source.connect(bassEQ);
            bassEQ.connect(midEQ);
            midEQ.connect(trebleEQ);
            trebleEQ.connect(audioContext.destination);

            function updateEQ() {
                const masterValue = masterSlider.value;

                if (masterValue > 10) {
                    const maxMinusEpsilon = 10;
                    bassSlider.value = maxMinusEpsilon;
                    midSlider.value = maxMinusEpsilon;
                    trebleSlider.value = maxMinusEpsilon;
                } else {

                    bassSlider.value = masterValue;
                    midSlider.value = masterValue;
                    trebleSlider.value = masterValue;
                }


                bassEQ.gain.value = bassSlider.value;
                midEQ.gain.value = midSlider.value;
                trebleEQ.gain.value = trebleSlider.value;

                // Update slider value displays
                bassValueDisplay.textContent = bassSlider.value;
                midValueDisplay.textContent = midSlider.value;
                trebleValueDisplay.textContent = trebleSlider.value;

                masterValueDisplay.textContent = masterSlider.value;

            }

            bassSlider.addEventListener('input', updateEQ);
            midSlider.addEventListener('input', updateEQ);
            trebleSlider.addEventListener('input', updateEQ);
            masterSlider.addEventListener('input', updateEQ);

            updateEQ();
        }

        //video.addEventListener('play', initializeAudio);

        video.addEventListener('play', function() {
            initializeAudio();
            video.removeEventListener('play', this);
        });

        function updateSliderValue(sliderId) {
            const slider = document.getElementById(sliderId);
            const display = document.getElementById(sliderId + '-value');
            display.textContent = slider.value;

            if (sliderId === 'master') {
                updateEQ(); // Update the equalizer if master slider value changes
            }
        }

        function resetEqualizer() {
            // Reset all sliders to their default values
            bassSlider.value = 0;
            midSlider.value = 0;
            trebleSlider.value = 0;
            masterSlider.value = 0;

            bassEQ.gain.value = bassSlider.value;
            midEQ.gain.value = midSlider.value;
            trebleEQ.gain.value = trebleSlider.value;

            // Update numerical displays for all sliders
            updateSliderValue('bass');
            updateSliderValue('mid');
            updateSliderValue('treble');
            updateSliderValue('master');

            // Update the equalizer with the new slider values
            updateEQ();
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            setInterval(function() {
                $.get('/alive');
            }, 5000); // Adjust the interval as needed
        });
    </script>

    <footer style="margin-top:500px"></footer>
</body>

</html>